<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-5M-shc">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-ld-o0T">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="115" width="1024" height="588"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-vI-U55">
                                <rect key="frame" x="0.0" y="264" width="82" height="56"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <state key="normal" image="Papyrus.png">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="65"/>
                                    <rect key="frame" x="0.0" y="635" width="210" height="133"/>
                                </variation>
                                <connections>
                                    <segue destination="IVn-XI-lqh" kind="presentation" id="LRj-Fo-YpY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Linemargin.png" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-BY-Heo">
                                <rect key="frame" x="168" y="69" width="232" height="34"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="199" y="157" width="627" height="54"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-Qc-IT3">
                                <rect key="frame" x="148" y="174" width="273" height="40"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Chapter Review">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="65"/>
                                    <rect key="frame" x="224" y="414" width="577" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="Terms:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qjk-lV-XWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-q5-FLg">
                                <rect key="frame" x="194" y="111" width="181" height="40"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Flash Cards">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="65"/>
                                    <rect key="frame" x="224" y="237" width="577" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="FlashCards:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="57U-Ks-NLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-Y8-YcT">
                                <rect key="frame" x="508" y="260" width="60" height="60"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <state key="normal" image="gearIcon.png">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="65"/>
                                    <rect key="frame" x="893" y="649" width="131" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="Settings:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="toy-06-1tQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scK-Pv-Ta1">
                                <rect key="frame" x="94" y="141" width="380" height="30"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Unit 2">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                    <rect key="frame" x="187" y="308" width="780" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="Unit2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fRr-5R-fD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-pG-zbF">
                                <rect key="frame" x="94" y="179" width="380" height="30"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Unit 3">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                    <rect key="frame" x="187" y="404" width="780" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="Unit3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m0v-6j-HWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-W4-1hk">
                                <rect key="frame" x="94" y="217" width="380" height="30"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Unit 4">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                    <rect key="frame" x="187" y="500" width="780" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="Unit4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aek-AE-riK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-ac-89V">
                                <rect key="frame" x="94" y="255" width="380" height="30"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Unit 5">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                    <rect key="frame" x="187" y="596" width="780" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="Unit5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fc8-AG-1Lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-LY-fWI">
                                <rect key="frame" x="94" y="103" width="380" height="30"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Unit 1">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                    <rect key="frame" x="187" y="212" width="780" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="Unit1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Lj-K7-eI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-bh-4ra">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="45"/>
                                    <rect key="frame" x="0.0" y="8" width="126" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="QuitButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kFA-aL-xM9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historicus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-h1-A2t">
                                <rect key="frame" x="16" y="34" width="536" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="100"/>
                                    <rect key="frame" x="0.0" y="81" width="1024" height="123"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-wx-guE">
                                <rect key="frame" x="16" y="104" width="536" height="161"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                    <rect key="frame" x="15" y="198" width="989" height="468"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-f1-MEm">
                                <rect key="frame" x="0.0" y="278" width="164" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Reveal Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                    <rect key="frame" x="0.0" y="686" width="455" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="AnswerToCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rJI-hY-V7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-dL-t8b">
                                <rect key="frame" x="440" y="278" width="164" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                    <rect key="frame" x="797" y="686" width="227" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="FlashCardNext:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qFK-lr-dGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-RX-OZ3">
                                <rect key="frame" x="277" y="278" width="164" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                    <rect key="frame" x="563" y="686" width="238" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="PreviousCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PlT-EE-Wdd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time, 00:10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-UQ-Ba1">
                                <rect key="frame" x="371" y="4" width="197" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                    <rect key="frame" x="649" y="4" width="375" height="63"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-rf-TE0">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Pause"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="45"/>
                                    <rect key="frame" x="0.0" y="8" width="126" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="Return:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6dv-5r-wF8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="question, 1/555" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-8X-wCk">
                                <rect key="frame" x="127" y="0.0" width="210" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                    <rect key="frame" x="207" y="4" width="442" height="63"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-Ma-NZ7">
                                <rect key="frame" x="106" y="96" width="357" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Resume Session">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="70"/>
                                    <rect key="frame" x="165" y="213" width="694" height="133"/>
                                </variation>
                                <connections>
                                    <action selector="ResumeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NqK-Ob-q9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-Ti-bny">
                                <rect key="frame" x="111" y="179" width="357" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="70"/>
                                    <rect key="frame" x="269" y="402" width="487" height="109"/>
                                </variation>
                                <connections>
                                    <action selector="QuitButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fdb-41-OOg"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-Qm-BI2">
                                <rect key="frame" x="241" y="98" width="90" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oym-yF-Wld">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 11">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="5" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH11:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cJy-Ex-81C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-Yg-ll8">
                                        <rect key="frame" x="0.0" y="36" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 12">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="112" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH12:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kqR-0S-sKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-XK-ihP">
                                        <rect key="frame" x="0.0" y="77" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 13">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="219" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH13:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lhp-bb-2DS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-o4-XwI">
                                        <rect key="frame" x="0.0" y="117" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 14">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="326" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH14:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B3r-Dc-Gd3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-m4-YBV">
                                        <rect key="frame" x="0.0" y="157" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 15">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="433" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH15:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9az-mo-Qkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="432" y="220" width="150" height="535"/>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-YR-TLW">
                                <rect key="frame" x="456" y="97" width="90" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-3b-Qnl">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 21">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="5" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH21:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="inM-CL-snq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-5I-6PT">
                                        <rect key="frame" x="0.0" y="36" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 22">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="112" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH22:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ht4-mY-K5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-BD-KeP">
                                        <rect key="frame" x="0.0" y="77" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 23">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="219" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH23:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DTN-NF-oNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="771" y="219" width="150" height="535"/>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zED-8f-HC5">
                                <rect key="frame" x="22" y="98" width="90" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-ey-UJy">
                                        <rect key="frame" x="0.0" y="5" width="90" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Chapter 1">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="5" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RUn-VF-lex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itU-bX-BR5">
                                        <rect key="frame" x="0.0" y="41" width="90" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Chapter 2">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="112" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YzI-4h-YZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-UE-Uzk">
                                        <rect key="frame" x="0.0" y="82" width="90" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Chapter 3">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="219" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4oC-yV-gZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63n-Vw-mhL">
                                        <rect key="frame" x="0.0" y="160" width="90" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Chapter 5">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="433" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E7V-r6-uX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAs-TD-5Ko">
                                        <rect key="frame" x="0.0" y="122" width="90" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Chapter 4">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="326" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T8k-q6-a4Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="103" y="220" width="150" height="535"/>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-pG-lYR">
                                <rect key="frame" x="350" y="98" width="90" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-yC-1Lz">
                                        <rect key="frame" x="0.0" y="152" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 20">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="433" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH20:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vdm-yQ-Q49"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPT-Nf-fOz">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 16">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="5" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH16:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kAf-Pi-PVz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-lX-52J">
                                        <rect key="frame" x="0.0" y="36" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 17">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="112" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH17:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w4w-d5-nfh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-gd-eiU">
                                        <rect key="frame" x="0.0" y="112" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 19">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="326" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH19:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CJ8-4H-0TG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-fQ-cVs">
                                        <rect key="frame" x="0.0" y="72" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 18">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="219" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH18:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3oO-hz-HMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="602" y="219" width="150" height="535"/>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-de-d4l">
                                <rect key="frame" x="131" y="98" width="90" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-mu-EXf">
                                        <rect key="frame" x="0.0" y="2" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 6">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="5" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH6:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dTl-GO-pim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-nY-uca">
                                        <rect key="frame" x="0.0" y="38" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 7">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="112" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH7:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MWU-v8-z1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-oz-4id">
                                        <rect key="frame" x="0.0" y="79" width="87" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 8">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="219" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH8:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dfa-n4-pp4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-Hf-na8">
                                        <rect key="frame" x="0.0" y="119" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 9">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="326" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH9:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7zl-Mg-vUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-K6-Crc">
                                        <rect key="frame" x="0.0" y="159" width="90" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Chapter 10">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <rect key="frame" x="0.0" y="433" width="150" height="99"/>
                                        </variation>
                                        <connections>
                                            <action selector="TermCH10:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Vm-VB-RJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="266" y="220" width="150" height="535"/>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-WC-5Wj">
                                <rect key="frame" x="16" y="40" width="536" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="45"/>
                                    <rect key="frame" x="0.0" y="56" width="1024" height="173"/>
                                </variation>
                            </label>
                            <searchBar contentMode="redraw" barStyle="black" text="" translatesAutoresizingMaskIntoConstraints="NO" id="3Vj-LA-Nom">
                                <rect key="frame" x="0.0" y="-10" width="568" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mXE-Wf-93m"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-ok-Kin">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <rect key="frame" x="414" y="44" width="196" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="SearchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="249-lh-xDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-gf-WGj">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Return"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="45"/>
                                    <rect key="frame" x="0.0" y="64" width="148" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="RetrunSearch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fw2-lf-yNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Vj-LA-Nom"/>
                                <exclude reference="vIt-ok-Kin"/>
                                <exclude reference="CYR-gf-WGj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="4Hq-ld-o0T"/>
                                <include reference="qcp-BY-Heo"/>
                                <include reference="3Vj-LA-Nom"/>
                                <include reference="vIt-ok-Kin"/>
                                <include reference="CYR-gf-WGj"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Answertocard" destination="3ra-f1-MEm" id="o93-hm-08P"/>
                        <outlet property="AnswertocardLabel" destination="vXg-wx-guE" id="TSL-To-HjT"/>
                        <outlet property="BackButton" destination="XVp-bh-4ra" id="tcT-fh-hJH"/>
                        <outlet property="FlashCardTitle" destination="U4x-WC-5Wj" id="lIR-7S-rXB"/>
                        <outlet property="FlashCardsButton" destination="g1b-q5-FLg" id="lYe-19-B2v"/>
                        <outlet property="IntroImg" destination="4Hq-ld-o0T" id="MOo-le-KQH"/>
                        <outlet property="MainTitle" destination="wGe-h1-A2t" id="MhB-c5-zI0"/>
                        <outlet property="MarginLine" destination="qcp-BY-Heo" id="edD-m7-u4A"/>
                        <outlet property="NextCard" destination="CCI-dL-t8b" id="hRK-nm-zR1"/>
                        <outlet property="PreviousCard" destination="7Fi-RX-OZ3" id="EWt-HS-r0y"/>
                        <outlet property="PreviousQuestion" destination="CYR-gf-WGj" id="YCt-r3-DiS"/>
                        <outlet property="QuestionNumber" destination="4xw-8X-wCk" id="OZX-Fm-JEm"/>
                        <outlet property="QuitButton" destination="LLV-Ti-bny" id="ZfV-ou-zhX"/>
                        <outlet property="ResumeButton" destination="xe6-Ma-NZ7" id="usE-B5-znx"/>
                        <outlet property="ReturnButton" destination="fKW-rf-TE0" id="bbm-qT-ZHq"/>
                        <outlet property="SearchBar" destination="3Vj-LA-Nom" id="zI5-eQ-4SL"/>
                        <outlet property="SearchButton" destination="vIt-ok-Kin" id="mJF-Us-qaw"/>
                        <outlet property="SettingButton" destination="JJR-Y8-YcT" id="Ciz-eX-UTh"/>
                        <outlet property="StudyLog" destination="SbZ-vI-U55" id="cqN-an-ZLA"/>
                        <outlet property="TermsButton" destination="SGv-Qc-IT3" id="Wrc-fp-36h"/>
                        <outlet property="TimerLabelSeconds" destination="ml2-UQ-Ba1" id="17h-no-anA"/>
                        <outlet property="Unit1Button" destination="nGc-LY-fWI" id="VvH-s7-gbX"/>
                        <outlet property="Unit1Scroll" destination="zED-8f-HC5" id="clc-U8-YCw"/>
                        <outlet property="Unit2Button" destination="scK-Pv-Ta1" id="iIC-tm-UPK"/>
                        <outlet property="Unit2Scroll" destination="1g9-de-d4l" id="c1l-lO-OMw"/>
                        <outlet property="Unit3Button" destination="p4m-pG-zbF" id="Txw-Pl-v92"/>
                        <outlet property="Unit3Scroll" destination="AtG-Qm-BI2" id="T76-pH-Rs6"/>
                        <outlet property="Unit4Button" destination="r6H-W4-1hk" id="x1l-AL-jV9"/>
                        <outlet property="Unit4Scroll" destination="LtW-pG-lYR" id="okv-Wo-Ciz"/>
                        <outlet property="Unit5Button" destination="k6K-ac-89V" id="Rvh-Ab-IGI"/>
                        <outlet property="Unit5Scroll" destination="GbU-YR-TLW" id="vTr-tW-TfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10797" y="-1368"/>
        </scene>
        <!--Study Dates & Times-->
        <scene sceneID="b8z-hV-ew7">
            <objects>
                <tableViewController storyboardIdentifier="LogView" id="eoC-k6-uPp" customClass="LogView" customModule="Historicus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aww-h0-bK0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RAU-w5-K4v" style="IBUITableViewCellStyleDefault" id="Guf-op-RJn">
                                <rect key="frame" x="0.0" y="66" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Guf-op-RJn" id="bHb-oD-QPy">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAU-w5-K4v">
                                            <rect key="frame" x="196" y="0.0" width="632" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoC-k6-uPp" id="67O-r6-FU0"/>
                            <outlet property="delegate" destination="eoC-k6-uPp" id="Rik-uU-y70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Study Dates &amp; Times" id="siO-PD-PcE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bYY-Zo-QFF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="f6M-Mj-Bh4">
                                <rect key="frame" x="16" y="7" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Home">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="XHl-cl-Ugk"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="iWQ-ZY-LOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYI-Mf-rwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10799.25" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfr-6W-I5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVn-XI-lqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Dc-JK-OXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoC-k6-uPp" kind="relationship" relationship="rootViewController" id="UKh-ai-AAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoV-k8-z30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11978" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.jpg" width="568" height="320"/>
        <image name="Linemargin.png" width="260" height="30"/>
        <image name="Main Title.png" width="650" height="400"/>
        <image name="Papyrus.png" width="432" height="338"/>
        <image name="gearIcon.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iWQ-ZY-LOi"/>
    </inferredMetricsTieBreakers>
</document>
